{
  "Wms": {
    "DeviceGatewayMode": "Simulator",
    "ExternalIntegrationsEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
